<table>
<tr>
<td><img src="Plate 1/Plate 1.txt-28531-surface protein ext.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-cytoplasmic ext.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28531-LukE.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-LukD.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-LukS-PV.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-LukF-PV.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-LukAB(Lab).png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28531-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-HLA-1.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-HLA -2.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-HLA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Betatoxin.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28531-SEO.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SP.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SEG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SEI.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SEU.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SEN.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SEM.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28531-PSMalpha2.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-PSMalpha3.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-psmalpah4.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28531-Pn CWPS.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-PC4.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-PC-12.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-PC16.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Pn PS12.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Pn PS23.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-PLY.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28531-hIgG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SpA domD5-WT.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-hIgA.png" width="120"></td><td><center>BSA<br>missing</td><td><img src="Plate 1/Plate 1.txt-28531-HSA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-Rabbit IgG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-ABA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28531-LDL.png" width="120"></td></tr>
</table>
