<table>
<tr>
<td><img src="Plate 3/Plate 3.txt-48689-surface protein ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-cytoplasmic ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-48689-LukE.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-LukD.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-LukS-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-LukF-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-LukAB(Lab).png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-48689-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-HLA-1.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-HLA -2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-HLA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Betatoxin.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-48689-SEO.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SP.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SEG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SEI.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SEU.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SEN.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SEM.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-48689-PSMalpha2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-PSMalpha3.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-psmalpah4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-48689-Pn CWPS.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-PC4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-PC-12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-PC16.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Pn PS12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Pn PS23.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-PLY.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-48689-hIgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SpA domD5-WT.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-hIgA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-BSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-HSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-Rabbit IgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-ABA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-48689-LDL.png" width="120"></td></tr>
</table>
