<table>
<tr>
<td><img src="Plate6/Plate6.txt-94232-surface protein ext.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-cytoplasmic ext.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-94232-LukE.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-LukD.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-LukS-PV.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-LukF-PV.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-LukAB(Lab).png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-94232-Hemolysin gamma A.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Hemolysin gamma B.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Hemolysin gamma C.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-HLA-1.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-HLA -2.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-HLA.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Betatoxin.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-94232-SEO.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SP.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SEG.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SEI.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SEU.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SEN.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SEM.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-94232-PSMalpha2.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-PSMalpha3.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-psmalpah4.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-94232-Pn CWPS.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-PC4.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-PC-12.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-PC16.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Pn PS12.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Pn PS23.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-PLY.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Tetanus Toxoid.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-94232-hIgG.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SpA domD5-WT.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-SpA domD5FcNull.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-hIgA.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-BSA.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-HSA.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-Rabbit IgG.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-ABA.png" width="120"></td><td><img src="Plate6/Plate6.txt-94232-LDL.png" width="120"></td></tr>
</table>
