<table>
<tr>
<td><img src="Plate10/Plate10.txt-HSS59302-surface protein ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-cytoplasmic ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS59302-LukE.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-LukD.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-LukS-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-LukF-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-LukAB(Lab).png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS59302-Hemolysin gamma A.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-Hemolysin gamma B.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-Hemolysin gamma C.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-HLA-1.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-HLA -2.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-HLA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-Betatoxin.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS59302-SEO.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SP.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SEG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SEI.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SEU.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SEN.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SEM.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS59302-PSMalpha2.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-PSMalpha3.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-psmalpah4.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS59302-Pn CWPS.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-PC4.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-PC-12.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-PC16.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-Pn PS12.png" width="120"></td><td><center>Pn PS23<br>missing</td><td><img src="Plate10/Plate10.txt-HSS59302-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-PLY.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-Tetanus Toxoid.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS59302-hIgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SpA domD5-WT.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-SpA domD5FcNull.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-hIgA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-BSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-HSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-Rabbit IgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-ABA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS59302-LDL.png" width="120"></td></tr>
</table>
