<table>
<tr>
<td><img src="Plate 4/Plate 4.txt-64779-surface protein ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-cytoplasmic ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-64779-LukE.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-LukD.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-LukS-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-LukF-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-LukAB(Lab).png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-64779-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-HLA-1.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-HLA -2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-HLA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Betatoxin.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-64779-SEO.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SP.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SEG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SEI.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SEU.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SEN.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SEM.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-64779-PSMalpha2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-PSMalpha3.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-psmalpah4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-64779-Pn CWPS.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-PC4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-PC-12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-PC16.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Pn PS12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Pn PS23.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-PLY.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-64779-hIgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SpA domD5-WT.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-hIgA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-BSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-HSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-Rabbit IgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-ABA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-64779-LDL.png" width="120"></td></tr>
</table>
