<table>
<tr>
<td><img src="Plate 5/Plate 5.txt-Healthy JM-surface protein ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-cytoplasmic ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-Healthy JM-LukE.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-LukD.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-LukS-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-LukF-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-LukAB(Lab).png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-Healthy JM-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-HLA-1.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-HLA -2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-HLA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Betatoxin.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-Healthy JM-SEO.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SP.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SEG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SEI.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SEU.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SEN.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SEM.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-Healthy JM-PSMalpha2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-PSMalpha3.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-psmalpah4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-Healthy JM-Pn CWPS.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-PC4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-PC-12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-PC16.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Pn PS12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Pn PS23.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-PLY.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-Healthy JM-hIgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SpA domD5-WT.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-hIgA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-BSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-HSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-Rabbit IgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-ABA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-Healthy JM-LDL.png" width="120"></td></tr>
</table>
