<table>
<tr>
<td><img src="Plate8/Plate8.txt-44989-surface protein ext.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-cytoplasmic ext.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-44989-LukE.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-LukD.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-LukS-PV.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-LukF-PV.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-LukAB(Lab).png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-44989-Hemolysin gamma A.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Hemolysin gamma B.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Hemolysin gamma C.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-HLA-1.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-HLA -2.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-HLA.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Betatoxin.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-44989-SEO.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SP.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SEG.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SEI.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SEU.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SEN.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SEM.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-44989-PSMalpha2.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-PSMalpha3.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-psmalpah4.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-44989-Pn CWPS.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-PC4.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-PC-12.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-PC16.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Pn PS12.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Pn PS23.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-PLY.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Tetanus Toxoid.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-44989-hIgG.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SpA domD5-WT.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-SpA domD5FcNull.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-hIgA.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-BSA.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-HSA.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-Rabbit IgG.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-ABA.png" width="120"></td><td><img src="Plate8/Plate8.txt-44989-LDL.png" width="120"></td></tr>
</table>
