<table>
<tr>
<td><img src="Plate9/Plate9.txt-27986-surface protein ext.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-cytoplasmic ext.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-27986-LukE.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-LukD.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-LukS-PV.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-LukF-PV.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-LukAB(Lab).png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-27986-Hemolysin gamma A.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Hemolysin gamma B.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Hemolysin gamma C.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-HLA-1.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-HLA -2.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-HLA.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Betatoxin.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-27986-SEO.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SP.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SEG.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SEI.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SEU.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SEN.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SEM.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-27986-PSMalpha2.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-PSMalpha3.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-psmalpah4.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-27986-Pn CWPS.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-PC4.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-PC-12.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-PC16.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Pn PS12.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Pn PS23.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-PLY.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Tetanus Toxoid.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-27986-hIgG.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SpA domD5-WT.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-SpA domD5FcNull.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-hIgA.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-BSA.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-HSA.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-Rabbit IgG.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-ABA.png" width="120"></td><td><img src="Plate9/Plate9.txt-27986-LDL.png" width="120"></td></tr>
</table>
