<table>
<tr>
<td><img src="Plate 2/Plate 2.txt-52950-surface protein ext.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-cytoplasmic ext.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-52950-LukE.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-LukD.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-LukS-PV.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-LukF-PV.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-LukAB(Lab).png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-52950-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-HLA-1.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-HLA -2.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-HLA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Betatoxin.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-52950-SEO.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SP.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SEG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SEI.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SEU.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SEN.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SEM.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-52950-PSMalpha2.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-PSMalpha3.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-psmalpah4.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-52950-Pn CWPS.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-PC4.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-PC-12.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-PC16.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Pn PS12.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Pn PS23.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-PLY.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-52950-hIgG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SpA domD5-WT.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-hIgA.png" width="120"></td><td><center>BSA<br>missing</td><td><img src="Plate 2/Plate 2.txt-52950-HSA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-Rabbit IgG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-ABA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-52950-LDL.png" width="120"></td></tr>
</table>
