<table>
<tr>
<td><img src="Plate 1/Plate 1.txt-28729-surface protein ext.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-cytoplasmic ext.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28729-LukE.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-LukD.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-LukS-PV.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-LukF-PV.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-LukAB(Lab).png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28729-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-HLA-1.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-HLA -2.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-HLA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Betatoxin.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28729-SEO.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SP.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SEG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SEI.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SEU.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SEN.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SEM.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28729-PSMalpha2.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-PSMalpha3.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-psmalpah4.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28729-Pn CWPS.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-PC4.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-PC-12.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-PC16.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Pn PS12.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Pn PS23.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-PLY.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-28729-hIgG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SpA domD5-WT.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-hIgA.png" width="120"></td><td><center>BSA<br>missing</td><td><img src="Plate 1/Plate 1.txt-28729-HSA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-Rabbit IgG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-ABA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-28729-LDL.png" width="120"></td></tr>
</table>
