<table>
<tr>
<td><img src="Plate 4/Plate 4.txt-67029-surface protein ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-cytoplasmic ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-67029-LukE.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-LukD.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-LukS-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-LukF-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-LukAB(Lab).png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-67029-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-HLA-1.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-HLA -2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-HLA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Betatoxin.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-67029-SEO.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SP.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SEG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SEI.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SEU.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SEN.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SEM.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-67029-PSMalpha2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-PSMalpha3.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-psmalpah4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-67029-Pn CWPS.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-PC4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-PC-12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-PC16.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Pn PS12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Pn PS23.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-PLY.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-67029-hIgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SpA domD5-WT.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-hIgA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-BSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-HSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-Rabbit IgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-ABA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-67029-LDL.png" width="120"></td></tr>
</table>
