<table>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS1-surface protein ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-cytoplasmic ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS1-LukE.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-LukD.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-LukS-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-LukF-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-LukAB(Lab).png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS1-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-HLA-1.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-HLA -2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-HLA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Betatoxin.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS1-SEO.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SP.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SEG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SEI.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SEU.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SEN.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SEM.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS1-PSMalpha2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-PSMalpha3.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-psmalpah4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS1-Pn CWPS.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-PC4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-PC-12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-PC16.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Pn PS12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Pn PS23.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-PLY.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS1-hIgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SpA domD5-WT.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-hIgA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-BSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-HSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-Rabbit IgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-ABA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS1-LDL.png" width="120"></td></tr>
</table>
