<table>
<tr>
<td><img src="Plate10/Plate10.txt-HSS46713-surface protein ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-cytoplasmic ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS46713-LukE.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-LukD.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-LukS-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-LukF-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-LukAB(Lab).png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS46713-Hemolysin gamma A.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-Hemolysin gamma B.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-Hemolysin gamma C.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-HLA-1.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-HLA -2.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-HLA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-Betatoxin.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS46713-SEO.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SP.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SEG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SEI.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SEU.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SEN.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SEM.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS46713-PSMalpha2.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-PSMalpha3.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-psmalpah4.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS46713-Pn CWPS.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-PC4.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-PC-12.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-PC16.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-Pn PS12.png" width="120"></td><td><center>Pn PS23<br>missing</td><td><img src="Plate10/Plate10.txt-HSS46713-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-PLY.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-Tetanus Toxoid.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS46713-hIgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SpA domD5-WT.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-SpA domD5FcNull.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-hIgA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-BSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-HSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-Rabbit IgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-ABA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS46713-LDL.png" width="120"></td></tr>
</table>
