<table>
<tr>
<td><img src="Plate 1/Plate 1.txt-33142-surface protein ext.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-cytoplasmic ext.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-33142-LukE.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-LukD.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-LukS-PV.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-LukF-PV.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-LukAB(Lab).png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-33142-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-HLA-1.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-HLA -2.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-HLA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Betatoxin.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-33142-SEO.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SP.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SEG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SEI.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SEU.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SEN.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SEM.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-33142-PSMalpha2.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-PSMalpha3.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-psmalpah4.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-33142-Pn CWPS.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-PC4.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-PC-12.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-PC16.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Pn PS12.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Pn PS23.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-PLY.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-33142-hIgG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SpA domD5-WT.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-hIgA.png" width="120"></td><td><center>BSA<br>missing</td><td><img src="Plate 1/Plate 1.txt-33142-HSA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-Rabbit IgG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-ABA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-33142-LDL.png" width="120"></td></tr>
</table>
