<table>
<tr>
<td><img src="Plate 2/Plate 2.txt-35568-surface protein ext.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-cytoplasmic ext.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-35568-LukE.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-LukD.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-LukS-PV.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-LukF-PV.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-LukAB(Lab).png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-35568-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-HLA-1.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-HLA -2.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-HLA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Betatoxin.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-35568-SEO.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SP.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SEG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SEI.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SEU.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SEN.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SEM.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-35568-PSMalpha2.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-PSMalpha3.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-psmalpah4.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-35568-Pn CWPS.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-PC4.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-PC-12.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-PC16.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Pn PS12.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Pn PS23.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-PLY.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-35568-hIgG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SpA domD5-WT.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-hIgA.png" width="120"></td><td><center>BSA<br>missing</td><td><img src="Plate 2/Plate 2.txt-35568-HSA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-Rabbit IgG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-ABA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-35568-LDL.png" width="120"></td></tr>
</table>
