<table>
<tr>
<td><img src="Plate7/Plate7.txt-01 VANDER Serum-surface protein ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-cytoplasmic ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-01 VANDER Serum-LukE.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-LukD.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-LukS-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-LukF-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-LukAB(Lab).png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-01 VANDER Serum-Hemolysin gamma A.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Hemolysin gamma B.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Hemolysin gamma C.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-HLA-1.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-HLA -2.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-HLA.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Betatoxin.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-01 VANDER Serum-SEO.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SP.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SEG.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SEI.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SEU.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SEN.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SEM.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-01 VANDER Serum-PSMalpha2.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-PSMalpha3.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-psmalpah4.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-01 VANDER Serum-Pn CWPS.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-PC4.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-PC-12.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-PC16.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Pn PS12.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Pn PS23.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-PLY.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Tetanus Toxoid.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-01 VANDER Serum-hIgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SpA domD5-WT.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-SpA domD5FcNull.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-hIgA.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-BSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-HSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-Rabbit IgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-ABA.png" width="120"></td><td><img src="Plate7/Plate7.txt-01 VANDER Serum-LDL.png" width="120"></td></tr>
</table>
