<table>
<tr>
<td><img src="Plate8/Plate8.txt-27764-surface protein ext.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-cytoplasmic ext.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-27764-LukE.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-LukD.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-LukS-PV.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-LukF-PV.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-LukAB(Lab).png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-27764-Hemolysin gamma A.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Hemolysin gamma B.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Hemolysin gamma C.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-HLA-1.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-HLA -2.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-HLA.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Betatoxin.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-27764-SEO.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SP.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SEG.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SEI.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SEU.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SEN.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SEM.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-27764-PSMalpha2.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-PSMalpha3.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-psmalpah4.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-27764-Pn CWPS.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-PC4.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-PC-12.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-PC16.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Pn PS12.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Pn PS23.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-PLY.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Tetanus Toxoid.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate8/Plate8.txt-27764-hIgG.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SpA domD5-WT.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-SpA domD5FcNull.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-hIgA.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-BSA.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-HSA.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-Rabbit IgG.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-ABA.png" width="120"></td><td><img src="Plate8/Plate8.txt-27764-LDL.png" width="120"></td></tr>
</table>
