<table>
<tr>
<td><img src="Plate11/Plate11.txt-10732-surface protein ext.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-cytoplasmic ext.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate11/Plate11.txt-10732-LukE.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-LukD.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-LukS-PV.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-LukF-PV.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-LukAB(Lab).png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate11/Plate11.txt-10732-Hemolysin gamma A.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Hemolysin gamma B.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Hemolysin gamma C.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-HLA-1.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-HLA -2.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-HLA.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Betatoxin.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate11/Plate11.txt-10732-SEO.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SP.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SEG.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SEI.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SEU.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SEN.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SEM.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate11/Plate11.txt-10732-PSMalpha2.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-PSMalpha3.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-psmalpah4.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate11/Plate11.txt-10732-Pn CWPS.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-PC4.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-PC-12.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-PC16.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Pn PS12.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Pn PS23.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-PLY.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Tetanus Toxoid.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate11/Plate11.txt-10732-hIgG.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SpA domD5-WT.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-SpA domD5FcNull.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-hIgA.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-BSA.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-HSA.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-Rabbit IgG.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-ABA.png" width="120"></td><td><img src="Plate11/Plate11.txt-10732-LDL.png" width="120"></td></tr>
</table>
