<table>
<tr>
<td><img src="Plate 3/Plate 3.txt-62300-surface protein ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-cytoplasmic ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62300-LukE.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-LukD.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-LukS-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-LukF-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-LukAB(Lab).png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62300-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-HLA-1.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-HLA -2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-HLA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Betatoxin.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62300-SEO.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SP.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SEG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SEI.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SEU.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SEN.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SEM.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62300-PSMalpha2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-PSMalpha3.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-psmalpah4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62300-Pn CWPS.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-PC4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-PC-12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-PC16.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Pn PS12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Pn PS23.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-PLY.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62300-hIgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SpA domD5-WT.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-hIgA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-BSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-HSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-Rabbit IgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-ABA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62300-LDL.png" width="120"></td></tr>
</table>
