<table>
<tr>
<td><img src="Plate7/Plate7.txt-99382-surface protein ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-cytoplasmic ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99382-LukE.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-LukD.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-LukS-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-LukF-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-LukAB(Lab).png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99382-Hemolysin gamma A.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Hemolysin gamma B.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Hemolysin gamma C.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-HLA-1.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-HLA -2.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-HLA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Betatoxin.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99382-SEO.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SP.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SEG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SEI.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SEU.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SEN.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SEM.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99382-PSMalpha2.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-PSMalpha3.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-psmalpah4.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99382-Pn CWPS.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-PC4.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-PC-12.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-PC16.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Pn PS12.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Pn PS23.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-PLY.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Tetanus Toxoid.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99382-hIgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SpA domD5-WT.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-SpA domD5FcNull.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-hIgA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-BSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-HSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-Rabbit IgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-ABA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99382-LDL.png" width="120"></td></tr>
</table>
