<table>
<tr>
<td><img src="Plate10/Plate10.txt-HSS15439-surface protein ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-cytoplasmic ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS15439-LukE.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-LukD.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-LukS-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-LukF-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-LukAB(Lab).png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS15439-Hemolysin gamma A.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-Hemolysin gamma B.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-Hemolysin gamma C.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-HLA-1.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-HLA -2.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-HLA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-Betatoxin.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS15439-SEO.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SP.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SEG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SEI.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SEU.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SEN.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SEM.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS15439-PSMalpha2.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-PSMalpha3.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-psmalpah4.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS15439-Pn CWPS.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-PC4.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-PC-12.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-PC16.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-Pn PS12.png" width="120"></td><td><center>Pn PS23<br>missing</td><td><img src="Plate10/Plate10.txt-HSS15439-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-PLY.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-Tetanus Toxoid.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS15439-hIgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SpA domD5-WT.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-SpA domD5FcNull.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-hIgA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-BSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-HSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-Rabbit IgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-ABA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS15439-LDL.png" width="120"></td></tr>
</table>
