<table>
<tr>
<td><img src="Plate6/Plate6.txt-92827-surface protein ext.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-cytoplasmic ext.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-92827-LukE.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-LukD.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-LukS-PV.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-LukF-PV.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-LukAB(Lab).png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-92827-Hemolysin gamma A.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Hemolysin gamma B.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Hemolysin gamma C.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-HLA-1.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-HLA -2.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-HLA.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Betatoxin.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-92827-SEO.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SP.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SEG.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SEI.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SEU.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SEN.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SEM.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-92827-PSMalpha2.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-PSMalpha3.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-psmalpah4.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-92827-Pn CWPS.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-PC4.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-PC-12.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-PC16.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Pn PS12.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Pn PS23.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-PLY.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Tetanus Toxoid.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-92827-hIgG.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SpA domD5-WT.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-SpA domD5FcNull.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-hIgA.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-BSA.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-HSA.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-Rabbit IgG.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-ABA.png" width="120"></td><td><img src="Plate6/Plate6.txt-92827-LDL.png" width="120"></td></tr>
</table>
