<table>
<tr>
<td><img src="Plate6/Plate6.txt-99361-surface protein ext.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-cytoplasmic ext.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-99361-LukE.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-LukD.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-LukS-PV.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-LukF-PV.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-LukAB(Lab).png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-99361-Hemolysin gamma A.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Hemolysin gamma B.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Hemolysin gamma C.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-HLA-1.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-HLA -2.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-HLA.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Betatoxin.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-99361-SEO.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SP.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SEG.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SEI.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SEU.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SEN.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SEM.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-99361-PSMalpha2.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-PSMalpha3.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-psmalpah4.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-99361-Pn CWPS.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-PC4.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-PC-12.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-PC16.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Pn PS12.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Pn PS23.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-PLY.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Tetanus Toxoid.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-99361-hIgG.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SpA domD5-WT.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-SpA domD5FcNull.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-hIgA.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-BSA.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-HSA.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-Rabbit IgG.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-ABA.png" width="120"></td><td><img src="Plate6/Plate6.txt-99361-LDL.png" width="120"></td></tr>
</table>
