<table>
<tr>
<td><img src="Plate10/Plate10.txt-HSS14127-surface protein ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-cytoplasmic ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS14127-LukE.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-LukD.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-LukS-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-LukF-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-LukAB(Lab).png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS14127-Hemolysin gamma A.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-Hemolysin gamma B.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-Hemolysin gamma C.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-HLA-1.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-HLA -2.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-HLA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-Betatoxin.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS14127-SEO.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SP.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SEG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SEI.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SEU.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SEN.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SEM.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS14127-PSMalpha2.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-PSMalpha3.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-psmalpah4.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS14127-Pn CWPS.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-PC4.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-PC-12.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-PC16.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-Pn PS12.png" width="120"></td><td><center>Pn PS23<br>missing</td><td><img src="Plate10/Plate10.txt-HSS14127-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-PLY.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-Tetanus Toxoid.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-HSS14127-hIgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SpA domD5-WT.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-SpA domD5FcNull.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-hIgA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-BSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-HSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-Rabbit IgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-ABA.png" width="120"></td><td><img src="Plate10/Plate10.txt-HSS14127-LDL.png" width="120"></td></tr>
</table>
