<table>
<tr>
<td><img src="Plate9/Plate9.txt-37422-surface protein ext.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-cytoplasmic ext.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-37422-LukE.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-LukD.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-LukS-PV.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-LukF-PV.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-LukAB(Lab).png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-37422-Hemolysin gamma A.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Hemolysin gamma B.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Hemolysin gamma C.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-HLA-1.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-HLA -2.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-HLA.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Betatoxin.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-37422-SEO.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SP.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SEG.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SEI.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SEU.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SEN.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SEM.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-37422-PSMalpha2.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-PSMalpha3.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-psmalpah4.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-37422-Pn CWPS.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-PC4.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-PC-12.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-PC16.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Pn PS12.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Pn PS23.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-PLY.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Tetanus Toxoid.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-37422-hIgG.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SpA domD5-WT.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-SpA domD5FcNull.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-hIgA.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-BSA.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-HSA.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-Rabbit IgG.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-ABA.png" width="120"></td><td><img src="Plate9/Plate9.txt-37422-LDL.png" width="120"></td></tr>
</table>
