<table>
<tr>
<td><img src="Plate6/Plate6.txt-93954-surface protein ext.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-cytoplasmic ext.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-93954-LukE.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-LukD.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-LukS-PV.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-LukF-PV.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-LukAB(Lab).png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-93954-Hemolysin gamma A.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Hemolysin gamma B.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Hemolysin gamma C.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-HLA-1.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-HLA -2.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-HLA.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Betatoxin.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-93954-SEO.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SP.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SEG.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SEI.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SEU.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SEN.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SEM.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-93954-PSMalpha2.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-PSMalpha3.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-psmalpah4.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-93954-Pn CWPS.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-PC4.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-PC-12.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-PC16.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Pn PS12.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Pn PS23.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-PLY.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Tetanus Toxoid.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate6/Plate6.txt-93954-hIgG.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SpA domD5-WT.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-SpA domD5FcNull.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-hIgA.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-BSA.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-HSA.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-Rabbit IgG.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-ABA.png" width="120"></td><td><img src="Plate6/Plate6.txt-93954-LDL.png" width="120"></td></tr>
</table>
