<table>
<tr>
<td><img src="Plate7/Plate7.txt-11825-surface protein ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-cytoplasmic ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-11825-LukE.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-LukD.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-LukS-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-LukF-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-LukAB(Lab).png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-11825-Hemolysin gamma A.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Hemolysin gamma B.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Hemolysin gamma C.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-HLA-1.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-HLA -2.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-HLA.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Betatoxin.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-11825-SEO.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SP.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SEG.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SEI.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SEU.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SEN.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SEM.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-11825-PSMalpha2.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-PSMalpha3.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-psmalpah4.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-11825-Pn CWPS.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-PC4.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-PC-12.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-PC16.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Pn PS12.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Pn PS23.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-PLY.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Tetanus Toxoid.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-11825-hIgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SpA domD5-WT.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-SpA domD5FcNull.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-hIgA.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-BSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-HSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-Rabbit IgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-ABA.png" width="120"></td><td><img src="Plate7/Plate7.txt-11825-LDL.png" width="120"></td></tr>
</table>
