<table>
<tr>
<td><img src="Plate 5/Plate 5.txt-78202-surface protein ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-cytoplasmic ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-78202-LukE.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-LukD.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-LukS-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-LukF-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-LukAB(Lab).png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-78202-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-HLA-1.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-HLA -2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-HLA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Betatoxin.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-78202-SEO.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SP.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SEG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SEI.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SEU.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SEN.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SEM.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-78202-PSMalpha2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-PSMalpha3.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-psmalpah4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-78202-Pn CWPS.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-PC4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-PC-12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-PC16.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Pn PS12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Pn PS23.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-PLY.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-78202-hIgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SpA domD5-WT.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-hIgA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-BSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-HSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-Rabbit IgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-ABA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-78202-LDL.png" width="120"></td></tr>
</table>
