<table>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS2-surface protein ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-cytoplasmic ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS2-LukE.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-LukD.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-LukS-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-LukF-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-LukAB(Lab).png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS2-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-HLA-1.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-HLA -2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-HLA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Betatoxin.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS2-SEO.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SP.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SEG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SEI.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SEU.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SEN.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SEM.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS2-PSMalpha2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-PSMalpha3.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-psmalpah4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS2-Pn CWPS.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-PC4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-PC-12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-PC16.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Pn PS12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Pn PS23.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-PLY.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-Healthy GS2-hIgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SpA domD5-WT.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-hIgA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-BSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-HSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-Rabbit IgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-ABA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-Healthy GS2-LDL.png" width="120"></td></tr>
</table>
