<table>
<tr>
<td><img src="Plate 3/Plate 3.txt-62900-surface protein ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-cytoplasmic ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62900-LukE.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-LukD.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-LukS-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-LukF-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-LukAB(Lab).png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62900-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-HLA-1.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-HLA -2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-HLA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Betatoxin.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62900-SEO.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SP.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SEG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SEI.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SEU.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SEN.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SEM.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62900-PSMalpha2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-PSMalpha3.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-psmalpah4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62900-Pn CWPS.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-PC4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-PC-12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-PC16.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Pn PS12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Pn PS23.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-PLY.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62900-hIgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SpA domD5-WT.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-hIgA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-BSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-HSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-Rabbit IgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-ABA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62900-LDL.png" width="120"></td></tr>
</table>
