<table>
<tr>
<td><img src="Plate 4/Plate 4.txt-15363-surface protein ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-cytoplasmic ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-15363-LukE.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-LukD.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-LukS-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-LukF-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-LukAB(Lab).png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-15363-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-HLA-1.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-HLA -2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-HLA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Betatoxin.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-15363-SEO.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SP.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SEG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SEI.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SEU.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SEN.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SEM.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-15363-PSMalpha2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-PSMalpha3.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-psmalpah4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-15363-Pn CWPS.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-PC4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-PC-12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-PC16.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Pn PS12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Pn PS23.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-PLY.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-15363-hIgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SpA domD5-WT.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-hIgA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-BSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-HSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-Rabbit IgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-ABA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-15363-LDL.png" width="120"></td></tr>
</table>
