<table>
<tr>
<td><img src="Plate9/Plate9.txt-11 VANDER Plasma-surface protein ext.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-cytoplasmic ext.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-11 VANDER Plasma-LukE.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-LukD.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-LukS-PV.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-LukF-PV.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-LukAB(Lab).png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Hemolysin gamma A.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Hemolysin gamma B.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Hemolysin gamma C.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-HLA-1.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-HLA -2.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-HLA.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Betatoxin.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SEO.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SP.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SEG.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SEI.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SEU.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SEN.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SEM.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-11 VANDER Plasma-PSMalpha2.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-PSMalpha3.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-psmalpah4.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Pn CWPS.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-PC4.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-PC-12.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-PC16.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Pn PS12.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Pn PS23.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-PLY.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Tetanus Toxoid.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate9/Plate9.txt-11 VANDER Plasma-hIgG.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SpA domD5-WT.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-SpA domD5FcNull.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-hIgA.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-BSA.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-HSA.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-Rabbit IgG.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-ABA.png" width="120"></td><td><img src="Plate9/Plate9.txt-11 VANDER Plasma-LDL.png" width="120"></td></tr>
</table>
