<table>
<tr>
<td><img src="Plate 2/Plate 2.txt-57756-surface protein ext.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-cytoplasmic ext.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-57756-LukE.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-LukD.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-LukS-PV.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-LukF-PV.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-LukAB(Lab).png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-57756-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-HLA-1.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-HLA -2.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-HLA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Betatoxin.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-57756-SEO.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SP.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SEG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SEI.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SEU.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SEN.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SEM.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-57756-PSMalpha2.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-PSMalpha3.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-psmalpah4.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-57756-Pn CWPS.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-PC4.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-PC-12.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-PC16.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Pn PS12.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Pn PS23.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-PLY.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-57756-hIgG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SpA domD5-WT.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-hIgA.png" width="120"></td><td><center>BSA<br>missing</td><td><img src="Plate 2/Plate 2.txt-57756-HSA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-Rabbit IgG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-ABA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-57756-LDL.png" width="120"></td></tr>
</table>
