<table>
<tr>
<td><img src="Plate 5/Plate 5.txt-83700-surface protein ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-cytoplasmic ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-83700-LukE.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-LukD.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-LukS-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-LukF-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-LukAB(Lab).png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-83700-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-HLA-1.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-HLA -2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-HLA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Betatoxin.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-83700-SEO.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SP.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SEG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SEI.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SEU.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SEN.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SEM.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-83700-PSMalpha2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-PSMalpha3.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-psmalpah4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-83700-Pn CWPS.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-PC4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-PC-12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-PC16.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Pn PS12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Pn PS23.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-PLY.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-83700-hIgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SpA domD5-WT.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-hIgA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-BSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-HSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-Rabbit IgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-ABA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-83700-LDL.png" width="120"></td></tr>
</table>
