<table>
<tr>
<td><img src="Plate 3/Plate 3.txt-62129-surface protein ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-cytoplasmic ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62129-LukE.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-LukD.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-LukS-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-LukF-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-LukAB(Lab).png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62129-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-HLA-1.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-HLA -2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-HLA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Betatoxin.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62129-SEO.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SP.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SEG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SEI.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SEU.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SEN.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SEM.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62129-PSMalpha2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-PSMalpha3.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-psmalpah4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62129-Pn CWPS.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-PC4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-PC-12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-PC16.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Pn PS12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Pn PS23.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-PLY.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-62129-hIgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SpA domD5-WT.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-hIgA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-BSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-HSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-Rabbit IgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-ABA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-62129-LDL.png" width="120"></td></tr>
</table>
