<table>
<tr>
<td><img src="Plate 2/Plate 2.txt-62901-surface protein ext.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-cytoplasmic ext.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-62901-LukE.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-LukD.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-LukS-PV.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-LukF-PV.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-LukAB(Lab).png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-62901-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-HLA-1.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-HLA -2.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-HLA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Betatoxin.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-62901-SEO.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SP.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SEG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SEI.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SEU.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SEN.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SEM.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-62901-PSMalpha2.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-PSMalpha3.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-psmalpah4.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-62901-Pn CWPS.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-PC4.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-PC-12.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-PC16.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Pn PS12.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Pn PS23.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-PLY.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 2/Plate 2.txt-62901-hIgG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SpA domD5-WT.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-hIgA.png" width="120"></td><td><center>BSA<br>missing</td><td><img src="Plate 2/Plate 2.txt-62901-HSA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-Rabbit IgG.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-ABA.png" width="120"></td><td><img src="Plate 2/Plate 2.txt-62901-LDL.png" width="120"></td></tr>
</table>
