<table>
<tr>
<td><img src="Plate7/Plate7.txt-99624-surface protein ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-cytoplasmic ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99624-LukE.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-LukD.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-LukS-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-LukF-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-LukAB(Lab).png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99624-Hemolysin gamma A.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Hemolysin gamma B.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Hemolysin gamma C.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-HLA-1.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-HLA -2.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-HLA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Betatoxin.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99624-SEO.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SP.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SEG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SEI.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SEU.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SEN.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SEM.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99624-PSMalpha2.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-PSMalpha3.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-psmalpah4.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99624-Pn CWPS.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-PC4.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-PC-12.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-PC16.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Pn PS12.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Pn PS23.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-PLY.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Tetanus Toxoid.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99624-hIgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SpA domD5-WT.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-SpA domD5FcNull.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-hIgA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-BSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-HSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-Rabbit IgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-ABA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99624-LDL.png" width="120"></td></tr>
</table>
