<table>
<tr>
<td><img src="Plate 1/Plate 1.txt-23234-surface protein ext.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-cytoplasmic ext.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-23234-LukE.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-LukD.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-LukS-PV.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-LukF-PV.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-LukAB(Lab).png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-23234-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-HLA-1.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-HLA -2.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-HLA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Betatoxin.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-23234-SEO.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SP.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SEG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SEI.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SEU.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SEN.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SEM.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-23234-PSMalpha2.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-PSMalpha3.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-psmalpah4.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-23234-Pn CWPS.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-PC4.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-PC-12.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-PC16.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Pn PS12.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Pn PS23.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-PLY.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 1/Plate 1.txt-23234-hIgG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SpA domD5-WT.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-hIgA.png" width="120"></td><td><center>BSA<br>missing</td><td><img src="Plate 1/Plate 1.txt-23234-HSA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-Rabbit IgG.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-ABA.png" width="120"></td><td><img src="Plate 1/Plate 1.txt-23234-LDL.png" width="120"></td></tr>
</table>
