<table>
<tr>
<td><img src="Plate10/Plate10.txt-Standard-surface protein ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-cytoplasmic ext.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-Standard-LukE.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-LukD.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-LukS-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-LukF-PV.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-LukAB(Lab).png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-Standard-Hemolysin gamma A.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-Hemolysin gamma B.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-Hemolysin gamma C.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-HLA-1.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-HLA -2.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-HLA.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-Betatoxin.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-Standard-SEO.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SP.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SEG.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SEI.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SEU.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SEN.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SEM.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-Standard-PSMalpha2.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-PSMalpha3.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-psmalpah4.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-Standard-Pn CWPS.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-PC4.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-PC-12.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-PC16.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-Pn PS12.png" width="120"></td><td><center>Pn PS23<br>missing</td><td><img src="Plate10/Plate10.txt-Standard-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-PLY.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-Tetanus Toxoid.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate10/Plate10.txt-Standard-hIgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SpA domD5-WT.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-SpA domD5FcNull.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-hIgA.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-BSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-HSA.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-Rabbit IgG.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-ABA.png" width="120"></td><td><img src="Plate10/Plate10.txt-Standard-LDL.png" width="120"></td></tr>
</table>
