<table>
<tr>
<td><img src="Plate 3/Plate 3.txt-17588-surface protein ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-cytoplasmic ext.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-17588-LukE.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-LukD.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-LukS-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-LukF-PV.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-LukAB(Lab).png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-17588-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-HLA-1.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-HLA -2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-HLA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Betatoxin.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-17588-SEO.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SP.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SEG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SEI.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SEU.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SEN.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SEM.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-17588-PSMalpha2.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-PSMalpha3.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-psmalpah4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-17588-Pn CWPS.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-PC4.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-PC-12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-PC16.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Pn PS12.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Pn PS23.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-PLY.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 3/Plate 3.txt-17588-hIgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SpA domD5-WT.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-hIgA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-BSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-HSA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-Rabbit IgG.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-ABA.png" width="120"></td><td><img src="Plate 3/Plate 3.txt-17588-LDL.png" width="120"></td></tr>
</table>
