<table>
<tr>
<td><img src="Plate7/Plate7.txt-99682-surface protein ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-cytoplasmic ext.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99682-LukE.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-LukD.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-LukS-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-LukF-PV.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-LukAB(Lab).png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99682-Hemolysin gamma A.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Hemolysin gamma B.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Hemolysin gamma C.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-HLA-1.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-HLA -2.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-HLA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Betatoxin.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99682-SEO.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SP.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SEG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SEI.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SEU.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SEN.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SEM.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99682-PSMalpha2.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-PSMalpha3.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-psmalpah4.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99682-Pn CWPS.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-PC4.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-PC-12.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-PC16.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Pn PS12.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Pn PS23.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-PLY.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Tetanus Toxoid.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate7/Plate7.txt-99682-hIgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SpA domD5-WT.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-SpA domD5FcNull.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-hIgA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-BSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-HSA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-Rabbit IgG.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-ABA.png" width="120"></td><td><img src="Plate7/Plate7.txt-99682-LDL.png" width="120"></td></tr>
</table>
