<table>
<tr>
<td><img src="Plate 4/Plate 4.txt-59707-surface protein ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-cytoplasmic ext.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-59707-LukE.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-LukD.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-LukS-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-LukF-PV.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-LukAB(Lab).png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-59707-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-HLA-1.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-HLA -2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-HLA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Betatoxin.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-59707-SEO.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SP.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SEG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SEI.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SEU.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SEN.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SEM.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-59707-PSMalpha2.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-PSMalpha3.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-psmalpah4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-59707-Pn CWPS.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-PC4.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-PC-12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-PC16.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Pn PS12.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Pn PS23.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-PLY.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 4/Plate 4.txt-59707-hIgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SpA domD5-WT.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-hIgA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-BSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-HSA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-Rabbit IgG.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-ABA.png" width="120"></td><td><img src="Plate 4/Plate 4.txt-59707-LDL.png" width="120"></td></tr>
</table>
