<table>
<tr>
<td><img src="Plate 5/Plate 5.txt-77612-surface protein ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-cytoplasmic ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-77612-LukE.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-LukD.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-LukS-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-LukF-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-LukAB(Lab).png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-77612-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-HLA-1.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-HLA -2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-HLA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Betatoxin.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-77612-SEO.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SP.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SEG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SEI.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SEU.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SEN.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SEM.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-77612-PSMalpha2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-PSMalpha3.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-psmalpah4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-77612-Pn CWPS.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-PC4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-PC-12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-PC16.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Pn PS12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Pn PS23.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-PLY.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-77612-hIgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SpA domD5-WT.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-hIgA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-BSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-HSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-Rabbit IgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-ABA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-77612-LDL.png" width="120"></td></tr>
</table>
