<table>
<tr>
<td><img src="Plate 5/Plate 5.txt-84504-surface protein ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-cytoplasmic ext.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Exoprotein ext.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-84504-LukE.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-LukD.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-LukS-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-LukF-PV.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-LukAB(Lab).png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-LukAB(cc30).png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-84504-Hemolysin gamma A.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Hemolysin gamma B.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Hemolysin gamma C.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-HLA-1.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-HLA -2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-HLA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Betatoxin.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-PNAG.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-84504-SEO.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SP.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SEG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SEI.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SEU.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SEN.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SEM.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SEB.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-84504-PSMalpha2.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-PSMalpha3.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-psmalpah4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-PSM 4variant.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-84504-Pn CWPS.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-PC4.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-PC-12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-PC16.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Pn PS12.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Pn PS23.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-S.Pyogenese arcA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-PLY.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Tetanus Toxoid.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Glom.extract.png" width="120"></td></tr>
<tr>
<td><img src="Plate 5/Plate 5.txt-84504-hIgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SpA domD5-WT.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-SpA domD5FcNull.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-hIgA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-BSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-HSA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-Rabbit IgG.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-ABA.png" width="120"></td><td><img src="Plate 5/Plate 5.txt-84504-LDL.png" width="120"></td></tr>
</table>
